<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Fast Food | Just Pick Something</title>
</head>
<body class="subpage-body">
    <p id="result"></p>

    <main class="subpage-content">
        <h1 class="heading-subpage">Just Pick Something</h1>
        <div class="matchup-list"></div>
    </main>

    <script src="js/subpage.js" type="module"></script>
</body>
</html>